#modified version of RoundHouse .env file, containing only nessesary peices for use case  
#with this file's contents coppied and unique passwords inputted in all blank variables

# docker-compose.yml - service: api
NODE_ENV=development
PORT=3000

# docker-compose.yml - service: postgres
PGHOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=db
